<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <STYLE>
    * { margin:0; padding:0;}
html, body { height:100%;}
html { min-width:1000px;}
body { background:#fff; font-family:Tahoma, Arial, helvetica, sans-serif; font-size:100%; line-height:1em; color:#000;}

input, textarea, select { font-family:Tahoma, Arial, helvetica, sans-serif; font-size:1em;}
object { vertical-align:top; outline:none;}
p { margin:0; padding:0;}


/*==================forms====================*/
input, select { vertical-align:middle; font-weight:normal;}
img {border:0; vertical-align:top; text-align:left;}

/*=====GLOBAL======*/
#main { width:1000px; margin:0 auto; position:relative;}
#header, #content, #footer { font-size:0.75em;}

.wrapper { width:100%; overflow:hidden;}
.container { width:100%; }
.zoom { overflow:hidden;}
.col-1, .col-2, .col-3 { float:left;}

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

p { margin-bottom:14px; line-height:1.5em;}

/*==================forms====================*/
#contacts-form { clear:right; width:100%; overflow:hidden; padding:15px 0 0 0;}
#contacts-form fieldset { border:none; float:left; }
#contacts-form .field { clear:both;}
#contacts-form label { float:left; width:97px; line-height:18px; padding-bottom:6px; font-weight:bold; color:#d91a5f;}
#contacts-form input { width:231px; padding:1px 0 1px 3px; border:1px solid #0b7d9f; color: #000;}
#contacts-form textarea { width:567px; height:227px; padding:1px 0 1px 3px; border:1px solid #0b7d9f; color:#d91a5f; margin-bottom:15px; overflow:auto;}


/*==================list====================*/
ul { list-style:none;}

.site-nav li { float:left; font-size:17px; line-height:1.2em; text-transform:uppercase; padding:0 30px; left 7px; margin-left:-6px;}
.site-nav li a { text-decoration:none; color:#d91a5f;}
.site-nav li a:hover,
.site-nav li a.act  { 
	color: #C03;
}

.menubar {
	float:right;
	padding-top:30px;
	padding-right:100px;
}

.list li { padding-left:62px; margin-bottom:20px; line-height:1.5em; min-height:49px; height:auto!important; height:49px; background:url(images/icon.png) no-repeat left top;}
.list li a { text-decoration:none; font-weight:bold;} 
.list li a:hover { text-decoration:underline;}

.list1 { margin-top:-21px;}
.list1 li { line-height:1.5em; width:100%; overflow:hidden; vertical-align:bottom; padding-top:21px;}
.list1 li img { float:left; margin:3px 20px 0 0;}
.list1 li a { text-decoration:none; font-weight:bold;} 
.list1 li a:hover { text-decoration:underline;}

.list2 { padding-bottom:15px; margin:0;}
.list2 li { font-weight:bold; padding-bottom:6px;}
.list2 li ul { padding:8px 0 0 12px; margin-bottom:-5px;}


/*==================other====================*/
.img-box1 { width:100%; overflow:hidden;}
.img-box1 img { float:left; margin:3px 20px 0 0;}


/*==================txt, links, lines, titles====================*/
a {color:  #C03; outline:none;}
a:hover{text-decoration:none;}

h2 { color: #30F; font-size:22px; line-height:1.2em; text-transform:uppercase; margin-bottom:20px;}
h3 { font-size:1em; color: #D91A5F ; line-height:1.5em; margin-bottom:15px;}


/*header*/
#header { }
#header .logo {
	
	float :left;
	margin-top:10px;

}


/*content*/
#content { background:url(images/cont-bg.png) no-repeat left top; min-height:566px; height:auto!important; height:5px;}
#content .indent { padding-bottom:20px;}
#content .indent1 { padding:30px 20px 98px 308px;}

/*footer*/
#footer { height:60px; margin-top:-60px; position:relative; color:#414141;}
#footer .indent { padding:0 59px 0 308px;}
#footer img { position:relative; top:-4px;}

/*==========================================*/

.slide {
    
	padding-top:160px;
}



.slide img { 
    width: 100%;
    height: 350px;
    opacity: 0.45;
}

  </STYLE>
<title>LIQAE| About </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]><link href="style_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body id="page2">
<div id="main">
  <!-- header -->
  <div id="header">
	  <div class="menubar">
			<ul class="site-nav">
			  <li><a href="index.html" class="act">Acceuil</a></li>
			  <li><a href="about-us.html">A propos de nous</a></li>
			 
			  <li><a href="contact-us.html">Contact </a></li>
			  
			</ul>
		</div>
		<div class="logo"></div>
			<span class="logo"><a href="#"><img src="images/logo.png" alt="" width="206" height="172" /></a></span>
	    
  </div>
  <!-- content -->
    <div class="slide" >
		<img src="images/header-bg.jpg" width="100%" height="350px">	
  </div>
  <div id="content">
    <div class="indent1">
      <div class="indent">
        <h2>qui LIQAE?</h2>
        <p>LiQae c'est une Organisation Crée en 1993, Plan régionale Maroc est une association Maroccaine de bienfaisance à but humanitaire. Nous faisons partie du réseau du réseau Plan national .</p>
      </div>
      <h2></h2>
      <ul class="list1">
        <li></li>
        <li><img src="images/2page-img2.jpg" alt="" width="334" height="257" /><img src="images/2page-img3.jpg" alt="" width="298" height="264" /><img src="images/2page-img1.jpg" alt="" width="678" height="386" /><a href="#"></a><br />
        </li>
        <li><br />
        </li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="indent">
      <div class="fright">
      <h3>Réalisé par : OUADkHISS Sakina - ETTAKHCHI Khaoula - ASTAGHEFIROU Soukaina</h3> </div>
    </div>
  </div>
</div>

<div align=center></div></body>
</html>

